# Authentication

./: Authentication.sln
Authentication/: AuthentiContext.cs  Authentication.csproj  Settings.cs  Startup.cs  appsettings.json
Authentication/Controllers/: AdminController.cs
Authentication/Dtos/: LoginDto.cs  TokenDto.cs  UserDto.cs
Authentication/Helpers/: AppSettingsServiceExtension.cs  IdentityExtensions.cs  SwaggerServiceExtensions.cs  Utils.cs
Authentication/Interfaces/: IUserRepository.cs
Authentication/Mappings/: AutoMapperProfile.cs
Authentication/Migrations/: 20210323100540_InitialCreate.Designer.cs  20210323100540_InitialCreate.cs  20210323134645_AddedNewFields.Designer.cs  20210323134645_AddedNewFields.cs  20210326101540_AddedEmail.Designer.cs  20210326101540_AddedEmail.cs  AuthentiContextModelSnapshot.cs
Authentication/Models/: User.cs
Authentication/Providers/: UserRepository.cs
